<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.capnproto</groupId>
    <artifactId>capnproto-java</artifactId>
    <version>0.1.4-X-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>${deploy-id}</id>
            <name>${deploy-name}</name>
            <url>${deploy-release-url}</url>
        </repository>
        <snapshotRepository>
            <id>${deploy-id}</id>
            <name>${deploy-name}</name>
            <url>${deploy-snapshot-url}</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>compiler</module>
        <module>runtime</module>
        <module>examples</module>
        <module>benchmark</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
